@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    background: #f4f4f4;
    padding: 20px;
  }
}

.main-nav .navbar-nav .nav-item .nav-link {
  font-size: 13px;
}

.navbar-nav + li::before {
  content: " | ";
  padding: 0 10px;
}

.nav-link {
  font-weight: bold;
}

.main-nav .ticket {
  padding: 18px 19px;
}
.main-nav .ticket img {
  margin-right: 23px;
  width: 5rem;
  height: 5.2rem;
}
.nit-agartala-text {
  font-size: 12px;
  font-weight: bold;
  color: #707070;
}
@media (max-width: 1200px) {
  .nit-agartala-text {
    display: none;
  }
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.active-navlink {
  width: 100%;
  border-bottom: 1px solid black;
  padding-bottom: 4px;
}

.about .content-block img {
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 574px) {
  .about .content-block img {
    height: 100%;
    width: 100%;
  }
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
.custome-header-text {
  color: #e67e22;
  font-size: 24pt;
  font-weight: bold;
  margin-bottom: 19px;
}

.table-first-col {
  text-align: start;
  padding-left: 10px;
}
.students-entitle-one-paper {
  margin-top: 6px;
  opacity: 0.7;
}
@media only screen and (max-width: 429px) {
  th {
    font-size: 14px;
  }
  td {
    font-size: 16px;
  }
  .students-entitle-one-paper {
    font-size: 13px;
  }
}
@media only screen and (max-width: 388px) {
  th {
    font-size: 11px;
  }
  td {
    font-size: 11px;
  }
  .students-entitle-one-paper {
    font-size: 11px;
  }
}

/* key not section */
.keynotes {
  margin-top: 3rem;
  margin-left: 86px;
  margin-right: 86px;
}
/* .keynotes-card {
  width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e5e5e5;
} */
.keynotes-card-img {
  /* background-color: #e5e5e5; */
  /* width: 9rem; */
  height: 12rem;
  aspect-ratio: 3/2;
  object-fit: contain;
  /* mix-blend-mode: color-burn; */
}

.row {
  /* align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden; */
}
.card {
  /*float: left;*/
  max-width: 33.333%;
  padding: 0.75rem;
  margin-bottom: 2rem;
  border: 0;
  flex-basis: 33.333%;
  flex-grow: 0;
  flex-shrink: 0;
}

.card > img {
  margin-bottom: 0.75rem;
  width: 100%;
}

.card-text {
  font-size: 85%;
  text-align: center;
  text-wrap: wrap;
}
/* ff */
.cc {
  /* width: 100vw; */
  /* overflow-x: scroll;
  white-space: nowrap;
  background-color: #fff;
  display: flex;
  -ms-overflow-style: none;
  scrollbar-width: none; */
}
.ag-format-container {
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 2rem;
  border-top: 2px dashed #ff6600;
  border-bottom: 2px dashed #ff6600;
}

.scroll-disabler {
  width: 100vw;
  height: 34.4px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.0001);
}

::-webkit-scrollbar {
  display: none;
}

p {
  padding: 8px;
}

/* index.html */
